[isort]
profile = hug
order_by_type = False
src_paths = app

default_section=THIRDPARTY
lines_after_imports = 2
line_length = 99

skip = venv, deploy, migrations, alembic.ini

[flake8]
max-line-length = 99
exclude = .git,__pycache__,app/migrations,venv
ignore =
    W503 app/core/settings.py: W503,F403, F405
